# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      # DNS Ports
      - "53:53/tcp"
      - "53:53/udp"
      - "8080:80/tcp"
      # HTTPS Port. FTL will generate a self-signed certificate.
      - "8443:443/tcp"
      # Uncomment if using Pi-hole as your DHCP server.
      #- "67:67/udp"
      # Uncomment if using Pi-hole as your NTP server.
      #- "123:123/udp"
    env_file:
      - /env/.pihole-env
    volumes:
      # For persisting Pi-hole's databases and common configuration file.
      - '/containers/pihole/etc-pihole:/etc/pihole'
    cap_add:
      # See https://github.com/pi-hole/docker-pi-hole#note-on-capabilities.
      # Required if you are using Pi-hole as your DHCP server, else not needed.
      # - NET_ADMIN
      # Required if using Pi-hole as your NTP client to be able to set the host's system time.
      # - SYS_TIME
      # Optional, if Pi-hole should get some more processing time.
      - SYS_NICE
    restart: unless-stopped
